public class Sort {

  public static void main(String[] args) {
    String[] words = { "R", "Programming" , "C", "Python", "Java" };

    for(int i = 0; i < words.size; ++i) {
      for (int j = i + 1; j < words.size ; ++j)
      {
        if (words[i].compareTo(words[j]) > 0)
        {
          String temp = words[i];
          words[i] = words[j];
          words[j] = temp;
        }
      }
    }

    System.out.println("In lexicographical order:");
    for(int i = 0; i < words.size; i++) {
      System.out.println(words[i]);
    }
  }
}
